hyperskill_project:
  id: 157
  ide_files: https://stepik.org/media/attachments/lesson/479456/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 19 Mar 2021 14:05:29 UTC
stages:
- id: 817
  step: 12119
  is_completed: true
- id: 818
  step: 12120
  is_completed: true
- id: 819
  step: 12121
  is_completed: true
- id: 820
  step: 12122
  is_completed: true
- id: 821
  step: 12123
  is_completed: true
- id: 822
  step: 12124
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  1:
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  2:
  - title: Naming variables
    theory_id: 5885
  3:
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Math functions
    theory_id: 6256
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  4:
  - title: Files
    theory_id: 6989
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Declaring a function
    theory_id: 5900
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: JSON
    theory_id: 6854
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: Pip
    theory_id: 6230
  - title: 'Requests: retrieving data'
    theory_id: 8603
