hyperskill_project:
  id: 69
  ide_files: https://stepik.org/media/attachments/lesson/225053/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 23 Feb 2021 14:21:07 UTC
stages:
- id: 372
  step: 6082
  is_completed: true
- id: 373
  step: 6083
  is_completed: true
- id: 374
  step: 6084
  is_completed: true
- id: 375
  step: 6085
  is_completed: true
- id: 376
  step: 6086
  is_completed: true
- id: 377
  step: 6087
  is_completed: true
- id: 378
  step: 6088
  is_completed: true
- id: 379
  step: 6089
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  1:
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  2:
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Tuple
    theory_id: 7462
  - title: Operations with list
    theory_id: 6031
  3:
  - title: IDE
    theory_id: 10996
  - title: PyCharm basics
    theory_id: 6193
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Basic string methods
    theory_id: 6842
  - title: Search in a string
    theory_id: 9558
  4:
  - title: For loop
    theory_id: 6065
  - title: Set
    theory_id: 6643
  5:
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  6:
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
